.team{
   margin-bottom: 7rem;
   display: grid;
   place-items: center;
}

.team-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 5rem;
    column-gap: 4rem;
}

.team-card{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

.member-img{
    width: 256px;
    height: 341px;
    border: 3px solid rgb(2, 2, 2);
    border-radius: 0.5rem;
    overflow: hidden;
}

.member-img img{
    width: 100%;
    height: 100%;
}

.member-img img:hover{
    transition: 0.5s ease-in-out;
    scale: 1.02;
}

.member-info{
    background-color: #ffffff;
    width: 226px;
    height: 69px;
    border: 2px solid rgb(100, 100, 100);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin: -2rem;
    z-index: 10;
    gap: 0.3rem;
    font-size: var(--small-font-size);
}

.member-name{
    color: black;
}

/* ================ BREAKPOINS ===============*/
/* For large devices  */
@media screen and (max-width: 992px) {
    .team-grid{
        grid-template-columns: repeat(2,1fr);
        row-gap: 5rem;
    }
  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
    .team-grid{
        grid-template-columns: repeat(1,1fr);
        row-gap: 5rem;
    }
  }
  
  @media screen and (max-width: 576px) {
    
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
    
  }